{
  "schemaVersion": 1,
  "id": "hologram_api",
  "version": "${version}",
  "name": "Hologram API",
  "description": "API for client-side in world text rendering.",
  "authors": [
    "ray"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "icon": "assets/hologram_api/icon.png",
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.ray.fabric.HologramAPI.HologramAPIMod"
    ],
    "client": [
      "net.ray.fabric.HologramAPI.client.HologramAPIClient"
    ]
  },
  "mixins": [
    "hologram_api.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "*",
    "java": "*",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
